MONGODB_URI='mongodb+srv://Sibelius343:Bartok2592@cluster0.vv56c.mongodb.net/masterclass-app?retryWrites=true&w=majority'
PORT=4000
SECRET='OooohEldenRing'
GCLOUD_LB_IP='34.107.140.8'

TEST_MONGODB_URI='mongodb+srv://Sibelius343:Bartok2592@cluster0.vv56c.mongodb.net/test-masterclass-app?retryWrites=true&w=majority'